{
  "name": "flexi-path",
  "description": "Flexible path builder and walker",
  "version": "0.0.3-alpha.9",
  "keywords": [
    "builder",
    "walker",
    "path"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/*"
  ],
  "repository": "github:jaspenlind/flexi-path",
  "readme": "https://github.com/jaspenlind/flexi-path#readme",
  "author": "jaspenlind",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm-run-all test lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags && npm run clean:build",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.{js,ts}\" -c",
    "lint": "eslint --ext .ts,.js ./",
    "start": "ts-node src/index.ts",
    "clean": "npm-run-all clean:*",
    "prebuild": "npm run clean:build",
    "clean:build": "rimraf dist",
    "build": "tsc",
    "clean:test": "rimraf coverage",
    "test": "jest --verbose --forceExit --detectOpenHandles --coverage -t",
    "watch-test": "jest --watchAll --detectOpenHandles -t",
    "check-format": "prettier --ignore-path .eslintignore \"**/*.{js,ts}\" --list-different && npm run lint -- --quiet",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "predocs": "npm run clean:docs",
    "clean:docs": "rimraf docs",
    "docs": "typedoc --tsconfig ./tsconfig.json src",
    "postdocs": "shx cp .nojekyll docs/.nojekyll",
    "debug": "node --nolazy --inspect-brk=9229 node_modules/jest/bin/jest.js -i",
    "commit": "npm-run-all format test",
    "push": "npm-run-all test check-format",
    "bump": "npm version prerelease --preid alpha",
    "beta": "npm version prerelease --preid beta",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/expect": "^1.20.4",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "expect": "^24.9.0",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jest-matcher-utils": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "shx": "^0.3.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run commit",
      "pre-push": "npm run push",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@types/shelljs": "^0.8.5",
    "shelljs": "^0.8.3"
  }
}
